# Alex_lei_code

./: README.md  a.txt  code.cpp  git相关命令.txt
AllCode/Alex_lei/: db.properties
AllCode/Alex_lei/src/: Main.java  quicksort.java
AllCode/Alex_lei/src/Collection/Exercise/Map_QQlogin/: Test.java  UserService.java
AllCode/Alex_lei/src/Collection/Exercise/list_emp/: Emp.java  Test_Emp.java
AllCode/Alex_lei/src/Collection/LinkedList/: LinkedListDemo01.java  LinkedListDemo02.java
AllCode/Alex_lei/src/Collection/List/: ListDemo03.java  ListDemo04.java
AllCode/Alex_lei/src/Collection/Set/: SetDemo01.java  SetDemo02.java  SetDemo03.java
AllCode/Alex_lei/src/Design_Patterns/: SerSingleton.java
AllCode/Alex_lei/src/FILE_Operator/FILE_Byte_Stream/: BufferedInputStreamDemo01.java  Object_StreamDemo01.java
AllCode/Alex_lei/src/FILE_Operator/File/: FileDemo02.java  FileDemo03.java  FileDemo05.java  FileDemo06.java
AllCode/Alex_lei/src/FILE_Operator/File_Character_Stream/: BufferedReaderDemo02.java  BufferedWriterDemo01.java  FileReaderDemo07.java  FileWriterDemo06.java  InputStreamReaderDemo03.java  OutputStreamWriterDemo04.java  PrintWriterDemo05.java
AllCode/Alex_lei/src/FILE_Operator/Random_Access_File/: RandomAccessFileDemo01.java  RandomAccessFileDemo02.java  RandomAccessFileDemo03.java
AllCode/Alex_lei/src/Jdbc/Mysql_Dao/: Imp_Ope_Dao.java
AllCode/Alex_lei/src/Jdbc/Test/: Test_Mysql.java
AllCode/Alex_lei/src/Jdbc/Tools/: Dbutil.java
AllCode/Alex_lei/src/Tcp/: Client.java  Server.java
AllCode/Alex_lei/src/Thread/Produce_consume/: Producer.java  Storage.java
AllCode/Alex_lei/src/Thread/Test_Thread/: TestDemo01.java  TestDemo03.java  Test_join_Demo05.java
AllCode/Alex_lei/src/Thread/Test_Thread/Test_synchronized/: BeanDemo03.java
AllCode/Alex_lei/src/Thread/Thread_Pool/: CollectionDemo.java  ThreadPoolDemo.java
AllCode/HBase_Test/: pom.xml
AllCode/HBase_Test/src/main/java/com/lyr/: MyMap.java  MyReduce.java  WordCount.java
AllCode/Kafka_Test/: pom.xml
AllCode/Kafka_Test/src/main/scala/: kafka_consumer.scala  kafka_producer.scala
AllCode/MyWebApp/src/dbtaobao/: connDb.java
AllCode/MyWebApp/web/: index.jsp  index1.jsp
AllCode/Scalademo/src/: QuickSort.scala  Test.scala  Test1.scala  Test2.scala  Test3.scala  a.txt  b.txt
AllCode/Scalademo/src/Scala入门再探/: Simple_test.scala
AllCode/Scalademo/src/Scala入门出探/: Simple_test.scala
AllCode/Scalademo/src/使用列表/: List_definition.scala  List_object_method.scala  List_operation.scala
AllCode/Scalademo/src/内建控制结构/: BC.scala  For_expression.scala  If_expression.scala  Match_expression.scala  Try_catch.scala  While_loop.scala
AllCode/Scalademo/src/函数和闭包/: Closure.scala  First_class_function.scala  Local_function.scala  Repeat_parameter.scala
AllCode/Scalademo/src/函数式对象/: Rational.scala  TestRational.scala
AllCode/Scalademo/src/基本类型和操作/: BaseType.scala  Operation_function.scala  Relationshi_and_logical_operations.scala  Rich_wrapper.scala  math_operation.scala
AllCode/Scalademo/src/控制抽象/: Currie_function.scala  High_function.scala
AllCode/Scalademo/src/样本类和模式匹配/: Case_class.scala  Mode.scala  Mode_guard.scala  Mode_use_in_variable.scala  Option.scala  Sealed.scala
AllCode/Scalademo/src/特质/: Orderd.scala  Trait.scala  Trait_change.scala  Trait_example.scala
AllCode/Scalademo/src/类和对象/: Simple_test_class.scala
AllCode/Scalademo/src/组合与继承/: Abstract_class.scala  Polymorphism.scala
AllCode/Scalademo/src/隐士转换和参数/: Implicit_agrs.scala  Implicit_class.scala  Implicit_function.scala
AllCode/Scalademo/src/集合类型/: Seq.scala  Set_Map.scala
AllCode/Spark_test/: pom.xml
AllCode/Spark_test/src/main/resources/: hive-site.xml
AllCode/Spark_test/src/main/scala/Spark_Demo/: App.scala
AllCode/Spark_test/src/main/scala/sparkcore/: Spark_wordcount.scala
AllCode/Spark_test/src/main/scala/sparksql/: read_from_hivemeta.scala
AllCode/Spark_test/src/main/scala/sparkstreaming/: Sparkstreaming_wordcount.scala
AllCode/Spark_test/src/main/scala/sparkstreaming_kafka/: kafka_sparkstreaming_wordcount.scala
AllCode/flink/: pom.xml
AllCode/flink/src/main/scala/DataStream/: DataStream_test.scala
AllCode/flink/src/main/scala/DataStream/kinds_of_data_source/: DataStream_test_from_external_system.scala  DataStream_test_read_by_fromCollection.scala  (+2 more)
AllCode/flink/src/main/scala/Time_concept/: Event_time.scala  Ingestion_time.scala  Processing_time.scala  Watermark_test.scala
IdeaProjects/Alex_lei/src/: Main.java  Students.java  Sudoku.java
IdeaProjects/Alex_lei/src/Collection/Exercise/Map_QQlogin/: User.java
IdeaProjects/Alex_lei/src/Collection/LinkedList/: LinkedListDemo03.java
IdeaProjects/Alex_lei/src/Collection/List/: ListDemo01.java  ListDemo02.java
IdeaProjects/Alex_lei/src/Collection/Map/: MapDemo01.java
IdeaProjects/Alex_lei/src/Exception/: ExceptionDemo01.java
IdeaProjects/Alex_lei/src/FILE_Operator/FILE_Byte_Stream/: BufferedOutputStreamDemo02.java  FileInputStreamDemo01.java  FileOutputStreamDemo02.java
IdeaProjects/Alex_lei/src/FILE_Operator/File/: FileDemo01.java  FileDemo04.java  FileDemo07.java
IdeaProjects/Alex_lei/src/Jdbc/Entity/: Emp.java
IdeaProjects/Alex_lei/src/Jdbc/Mysql_Dao/: Operator.java
IdeaProjects/Alex_lei/src/String/: StringBuffer_Builder.java
IdeaProjects/Alex_lei/src/Thread/Anonymous_inner_class/: TestDemo01.java
IdeaProjects/Alex_lei/src/Thread/Produce_consume/: Consumer.java  TestCase.java
IdeaProjects/Alex_lei/src/Thread/Test_Runnable/: MyrunDemo01.java  MyrunDemo02.java  TestDemo03.java
IdeaProjects/Alex_lei/src/Thread/Test_Thread/: TestDemo02.java  Test_yield_Demo04.java
IdeaProjects/Alex_lei/src/Thread/Test_Thread/Test_synchronized/: BeanDemo04.java  BeanDemo05.java  SynchronizedDemo01.java
IdeaProjects/Scala/src/: Scala_API.rtf  Scala_API.txt  Scala_test.scala
IdeaProjects/Scala_Project/src/: Main.scala
sql/: README.md  sql.txt
科研训练/: Main1.java
