select 
COALESCE(t1.passport_id,0)  '师资ID',
COALESCE(t1.real_name,0) '师资姓名',
COALESCE(t1.branch_id,0) '支部',
COALESCE(t1.school_id,0) '所属学校',
COALESCE(t1.id_card,0) '身份证号',
COALESCE(t1.mobile,0) '手机号',
COALESCE(A.a,0) '正式课总课时',
COALESCE(A.b,0) '试听课总课时', 
COALESCE(A.c,0) '规划课总课时',
COALESCE(B.a,0) '早退5分钟次数',
COALESCE(B.b,0) '早退大于5分钟小于15分钟次数',
COALESCE(B.c,0) '早退大于15分钟次数',
COALESCE(B.d,0) '迟到小于5分钟',
COALESCE(B.e,0) '迟到大于5分钟小于15分钟次数',
COALESCE(B.f,0) '迟到大于15分钟次数',
COALESCE(C.g,0) '事假请假次数',
COALESCE(C.h,0) '病假请假次数',
COALESCE(C.i,0) '丧假请假次数'
from k12_plan.teacher t1
left join
(
select
t2.teacher_pid id,
sum(case when t2.course_type = 0 then t2.course_period else 0 end) a,
sum(case when t2.course_type = 2 then t2.course_period else 0 end) b,
sum(case when t2.course_type = 1 then t2.course_period else 0 end) c
from k12_plan.course_schedule t2
where t2.type = 3 and t2.status = 0
group by t2.teacher_pid
) A 
on t1.passport_id = A.id
left join
(
select 
t3.teacher_pid tid,
sum(case when t3.end_time-t3.last_end_at between 0 and 300 then 1 else 0 end) a,
sum(case when t3.end_time-t3.last_end_at between 301 and 900 then 1 else 0 end ) b,
sum(case when t3.end_time-t3.last_end_at >900 then 1 else 0 end ) c,
sum(case when t3.first_begin_at-t3.begin_time between 0 and 300 then 1 else 0 end) d,
sum(case when t3.first_begin_at-t3.begin_time between 301 and 900 then 1 else 0 end) e,
sum(case when t3.first_begin_at-t3.begin_time >900 then 1 else 0 end) f
from k12_plan.course_schedule t3
group by t3.teacher_pid
) B
on A.id = B.tid
left JOIN
(
select DISTINCT
t4.teacher_id id,
sum(case when t4.leave_type = 1 then 1 else 0 end) g,
sum(case when t4.leave_type = 2 then 1 else 0 end) h,
sum(case when t4.leave_type = 3 then 1 else 0 end) i
from k12_plan.teacher_leave_select t4
group by id
) C
on B.tid = C.id
